.block__content__home {
  position: relative;
  z-index: 2;
  color: white;
  font-size: 40px;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.logo {
  margin: 40px 0 20px 0;
}

.logo__name {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 65px;
}


.logo__title {
  margin: 10px 0 5px 0;
  font-size: 20px;
  text-align: center;
}

/* 
.shadow {
  z-index: -1;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 30px;
  right: 111px;
  animation: colorChange 1.5s infinite alternate ;
}
/* #56b298 this is original color tether 

@keyframes colorChange {
  0% {
   box-shadow: 0 0 40px 30px #148b66;
  }
  15%{
     box-shadow: 0 0 40px 30px #13946b;
  }
   30%{
     box-shadow: 0 0 40px 30px #12a778;
  }
   45%{
     box-shadow: 0 0 40px 30px #12b380;
  }
    60%{
     box-shadow: 0 0 40px 30px #10c28a;
  }
    75%{
     box-shadow: 0 0 40px 30px #0ed093;
  }
  
    90%{
     box-shadow: 0 0 40px 30px #0ce19d;
  }
    100%{
     box-shadow: 0 0 40px 30px #0ae6a0;
  }
  
} */


.exchange,
.close {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 15px;
}

.close {
  margin: 20px 7px 0 7px;
}


.link,
.btn__close {
  display: block;
  text-decoration: none;
  color: white;
  padding: 15px 35px;
}


.ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-weight: 400;
}


.li {
  user-select: none;
  background-color: #24aba0cc;
  margin: 7px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
  text-wrap: nowrap;
}

.our__the__map {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  font-size: 19px;
  margin: 20px 0 100px 0;
}

.link__map {
  text-decoration: none;
}

.img__map {
  border-radius: 0 0 10px 10px;
}

.text__address {
  background: rgba(19, 216, 197, 0.5);
  border-radius: 10px 10px 0 0;
  padding: 10px;
  color: white;
}